/*
 * OPRF-PSI Contact Discovery: Server Obliviousness
 *
 * Models the Oblivious Pseudorandom Function protocol used in Sanchr's
 * private contact discovery. Proves that the server cannot learn which
 * phone number produced a given blinded point (under the DDH assumption
 * on the Ristretto255 group).
 *
 * Protocol flow:
 *   1. Client blinds:    B = r * H(phone)          (r is a fresh scalar)
 *   2. Server evaluates: R = k * B = k * r * H(phone)
 *   3. Client unblinds:  r^{-1} * R = k * H(phone)
 *
 * The server sees only B, which is uniformly random under DDH and
 * reveals nothing about the underlying phone number.
 *
 * Run:  tamarin-prover --prove oprf_obliviousness.spthy
 */

theory OPRF_Obliviousness
begin

builtins: diffie-hellman, hashing

/*
 * We model the Ristretto255 group as the standard DH group provided by
 * Tamarin's diffie-hellman built-in.  H(phone) is modeled as h(phone),
 * mapping a phone number to a group element.  Scalar multiplication
 * a * G is written as G^a in Tamarin's exponentiation syntax.
 *
 * DDH assumption: given (G, G^a, G^b), distinguishing G^(ab) from G^c
 * is hard.  This is inherent in Tamarin's symbolic DH model.
 */


// =========================================================================
// Long-term server key setup
// =========================================================================

rule Server_Key_Gen:
    [ Fr(~k) ]
  -->
    [ !ServerKey(~k) ]


// =========================================================================
// OPRF protocol (blinded / privacy-preserving)
// =========================================================================

/*
 * Client_Blind:
 *   The client picks a fresh blinding scalar r, computes B = H(phone)^r,
 *   and sends B to the server.  The action fact ClientBlinded records
 *   the link between the phone number and the blinded point for use in
 *   security lemmas.
 */
rule Client_Blind:
    [ Fr(~r), Fr(~sess) ]
  --[ ClientBlinded($phone, h($phone)^~r, ~sess) ]->
    [ Out(h($phone)^~r),
      ClientState(~sess, $phone, ~r) ]

/*
 * Server_Evaluate:
 *   The server receives a blinded point B (over the public channel) and
 *   returns R = B^k.  The server records that it processed B but has no
 *   way to recover the pre-image phone number.
 */
rule Server_Evaluate:
    [ In(B), !ServerKey(~k) ]
  --[ ServerEvaluated(B) ]->
    [ Out(B^~k) ]

/*
 * Client_Unblind:
 *   The client receives R = B^k = H(phone)^(r*k), computes the inverse
 *   of r, and obtains H(phone)^k -- the deterministic PRF output.
 *
 *   In Tamarin's DH model:  (H(phone)^r)^k  raised to inv(r)
 *   simplifies to H(phone)^k.
 */
rule Client_Unblind:
    [ ClientState(~sess, $phone, ~r), In(R) ]
  --[ ClientUnblinded($phone, R^inv(~r), ~sess) ]->
    [ ClientResult(~sess, $phone, R^inv(~r)) ]


// =========================================================================
// Naive (unblinded) baseline -- expected to be insecure
// =========================================================================

/*
 * Naive_Client_Send:
 *   The client sends H(phone) in the clear -- no blinding.
 */
rule Naive_Client_Send:
    [ Fr(~sess) ]
  --[ NaiveClientSent($phone, h($phone), ~sess) ]->
    [ Out(h($phone)),
      NaiveClientState(~sess, $phone) ]

/*
 * Naive_Server_Evaluate:
 *   The server receives H(phone) and can precompute H(p) for any
 *   candidate p to check equality.  We model this by letting the server
 *   test a candidate phone number against the received hash.
 */
rule Naive_Server_Evaluate:
    [ In(hp), !ServerKey(~k) ]
  --[ NaiveServerEvaluated(hp),
      NaiveServerTested(hp) ]->
    [ Out(hp^~k) ]

/*
 * Naive_Server_Dictionary_Attack:
 *   The server can hash any candidate phone number and compare it with
 *   the value it received.  If h(candidate) equals the received value,
 *   the server learns the phone number.
 */
rule Naive_Server_Dictionary_Attack:
    [ In(h(phone)) ]
  --[ ServerLearned(phone) ]->
    []


// =========================================================================
// Security lemmas
// =========================================================================

/*
 * server_obliviousness:
 *   For the OPRF-blinded protocol, the server never learns the phone
 *   number underlying a blinded point it evaluated.
 *
 *   Intuition: B = H(phone)^r is indistinguishable from a random group
 *   element under DDH, so the server cannot invert it.
 */
lemma server_obliviousness:
  "All phone B sess #i #j.
    ServerEvaluated(B) @i & ClientBlinded(phone, B, sess) @j
    ==> not(Ex #k. ServerLearned(phone) @k)"

/*
 * client_correctness:
 *   The unblinded result equals the deterministic PRF output H(phone)^k.
 *   This is a functional-correctness sanity check.
 */
lemma client_correctness [use_induction]:
  exists-trace
  "Ex phone result sess #i.
    ClientUnblinded(phone, result, sess) @i"

/*
 * naive_server_learns_phone (EXPECTED ATTACK):
 *   In the naive (unblinded) protocol the server can recover the phone
 *   number via dictionary attack.  This lemma is expected to be
 *   FALSIFIED by Tamarin -- the attack trace demonstrates the weakness.
 */
lemma naive_server_learns_phone:
  "All phone hp sess #i.
    NaiveClientSent(phone, hp, sess) @i
    ==> not(Ex #k. ServerLearned(phone) @k)"

end
